# API URL | src/app/models/File.js
APP_URL=http://localhost:3333

# NODE STATUS | src/app.js
NODE_ENV=development

# AUTH CONFIG | src/config/auth.js | Chave única da aplicação
APP_SECRET= 

# POSTGRES DB | src/config/database.js
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_NAME=postdb

# MONGO DB | src/database/index.js
MONGO_URL=mongodb://localhost:27017/mongodb

# REDIS DB | src/config/redis.js
REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379

# MAIL SERVICE | src/config/mail.js
MAIL_HOST= 
MAIL_PORT= 
MAIL_USER= 
MAIL_PASS= 
MAIL_FROM=

# SENTRY | src/config/sentry.js
SENTRY_DNS= 